MainWindow.xaml

<Window x:Class="project_machshevon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFBECAB8" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="ui_click" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="C:\Users\ronie\Downloads\mixkit-cool-interface-click-tone-2568.wav" />


        <TextBlock Text="    Welcome!"
                   Name="text3"
                   FontSize="50"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontFamily="Curlz MT" Width="320" Background="#FFBECAB8" />

        <TextBlock Text="Please enter your name:"
                   Name="text1"
                   FontSize="18"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="85,0,0,-4"
                   Grid.Row="1" FontFamily="Kristen ITC" />

        

        <Button Name="submit1"
                Content="Submit"
                Click="submitButton_Click"
                Margin="345,246,340,-186"
                Grid.Row="1" Background="#FFDAE6D3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock FontSize="18"
                   Name="text5"
                   HorizontalAlignment="Left"
                   Margin="435,0,0,-5"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Enter your age:"
                   VerticalAlignment="Bottom"
                   Width="190"
                   FontFamily="Kristen ITC"/>
        <TextBox 
                 Name="name_box"
                 Text="name"
                GotFocus="txtName_GotFocus"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="295,63,0,0"
                 TextWrapping="Wrap"
                 Width="120"
                 Grid.Row="1" Background="#FFDAE6D3" FontFamily="Yu Gothic UI Light" FontWeight="Bold" BorderBrush="Black" />

        <TextBox 
                GotFocus="txtAge_GotFocus"
                 Name="age_box"
                 KeyDown="age_box_KeyDown"
                 HorizontalAlignment="Left"
                 Margin="570,0,0,2"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 Text="age"
                 VerticalAlignment="Bottom"
                 Width="120" Background="#FFDAE6D3" FontFamily="Yu Gothic UI Light" BorderBrush="Black"/>
        <ToggleButton Name="darkModeToggle"
              Content="Dark Mode"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,10,10,0"
              Click="darkModeToggle_Click"/>
    </Grid>
</Window>
